<resources>
    <string name="app_name">AlphaBankTest</string>
    <string name="login">Логин</string>
    <string name="phone_parse_error">Недостаточно данных для определения кода страны</string>
    <string name="login_success">Войти</string>
    <string name="login_error">Данные не загружены</string>
    <string name="feed">Новости</string>
    <string name="favorites">Избранное</string>
    <string name="about">О разработчике</string>
    <string name="facebook_app_id">1270158796366966</string>
    <string name="empty_list_message">Потяните вниз, чтобы обновить список</string>
    <string name="about_name">Козырев Борис Борисович</string>
    <string name="about_cv">Резюме: <a href="http://hh.ru/resume/dcaa4066ff021948e00039ed1f68707062654e">Ссылка</a></string>
    <string name="about_project">Исходный код проекта: <a href="https://bitbucket.org/bkozyrev/alphabanktest">Ссылка</a></string>
</resources>
